import telebot
from telebot import types

TOKEN = '6329438858:AAFv1pychZrSW1p2CXuKBzWMbhssqhw5gEQ'
bot = telebot.TeleBot(TOKEN)

# Варианты ответов
questions = [
    ("Ухаживать за животными", "Обслуживать машины, приборы, (следить, регулировать)"),
    ("Помогать больным", "Составлять таблицы, схемы, программы для вычислительных машин"),
    ("Следить за качеством книжных иллюстраций, плакатов, художественных открыток", "Следить за состоянием, развитием растений"),
    ("Обрабатывать материалы (дерево, металл т.п.)", "Доводить товары до потребителя, рекламировать, продавать"),
    ("Обсуждать научно-популярные книги", "Обсуждать художественные книги (или пьесы, концерты)"),
    ("Выращивать молодняк (животных какой-либо породы)", "Тренировать товарищей (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных)"),
    ("Копировать рисунки, изображения (или настраивать музыкальные инструменты)", "Управлять каким-либо грузовым (подъемным или транспортным) средством, подъёмным краном, трактором и др."),
    ("Сообщать, разъяснять людям нужные им сведения (справочное бюро, на экскурсии и т.д.)", "Оформлять выставки, витрины (или участвовать в подготовке пьес, концертов)"),
    ("Ремонтировать вещи, изделия (одежду, технику), жилище", "Искать и исправлять ошибки в текстах, таблицах, рисунках"),
    ("Лечить животных", "Выполнять вычисления, расчеты"),
    ("Выводить новые сорта растений", "Конструировать, проектировать новые виды промышленных изделий (машины, одежду, дома, продукты питания и т.п.)"),
    ("Разбирать споры, ссоры между людьми, убеждать, разъяснять", "Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок)"),
    ("Участвовать в работе кружков художественной самодеятельности", "Наблюдать, изучать жизнь микробов."),
    ("Обслуживать, налаживать медицинские приборы, аппараты", "Оказывать людям мед. помощь при ранениях, ушибах, ожогах и т.п."),
    ("Художественно описывать, изображать события (наблюдаемые или представляемые)", "Составлять точные описания-отчеты о наблюдаемых явлениях, событиях измеряемых объектах и др."),
    ("Делать лабораторные анализы в больнице", "Принимать, осматривать больных, беседовать с ними, назначать лечение."),
    ("Красить или расписывать стены помещений, изделия", "Осуществлять монтаж или сборку машин, приборов"),
    ("Организовать экскурсии, выходы в театры, на природу и.т.п.", "Играть на сцене, принимать участие в концертах"),
    ("Изготовлять по чертежам детали, изделия (машины, одежду), строить здания", "Заниматься черчением, рисовать карты, копировать чертежи, схемы"),
    ("Обустраивать леса, разбивать парки, защищать садовые растения от вредителей и болезней", "Работать на компьютере")
]

# Словарь для хранения ответов каждого пользователя
user_answers = {}

# Матрица для подсчёта ответов
answer_matrix = [
    [1, 2], # 1
    [3, 4], # 2
    [5, 1], # 3
    [2, 3], # 4
    [4, 5], # 5
    [1, 3], # 6
    [5, 2], # 7
    [3, 5], # 8
    [2, 4], # 9
    [1, 4], # 10
    [1, 2], # 11
    [3, 4], # 12
    [5, 1], # 13
    [2, 3], # 14
    [4, 5], # 15
    [1, 3], # 16
    [5, 2], # 17
    [3, 5], # 18
    [2, 4], # 19
    [1, 4]  # 20
]


@bot.message_handler(commands=['start'])
def send_welcome(message):
    # Сброс ответов для этого пользователя и начало общения
    user_answers[message.chat.id] = []

    markup = types.ReplyKeyboardMarkup(one_time_keyboard=True)
    itembtn1 = types.KeyboardButton('Начать тест')
    markup.add(itembtn1)
    welcome_text = ("🌟 Добро пожаловать в нашего бота! 🌟\n\n"
                    "Этот бот поможет вам определить вашу наиболее подходящую профессиональную категорию. "
                    "Просто ответьте на несколько вопросов, и мы дадим вам рекомендации. 🚀\n\n"
                    "Готовы начать?")
    bot.send_message(message.chat.id, welcome_text, reply_markup=markup)

@bot.message_handler(func=lambda message: message.text == 'Начать тест')
def start_test(message):
    question(message)

def question(message, q_index=0):
    if q_index < len(questions):
        markup = types.ReplyKeyboardMarkup(one_time_keyboard=True)
        itembtn1 = types.KeyboardButton(questions[q_index][0])
        itembtn2 = types.KeyboardButton(questions[q_index][1])
        markup.add(itembtn1, itembtn2)
        bot.send_message(message.chat.id, f"Выберите один из вариантов:", reply_markup=markup)
        bot.register_next_step_handler(message, process_answer, q_index)
    else:
        finish_test(message)

def process_answer(message, q_index):
    # Если пользователь отправляет команду /start, начинаем тест сначала
    if message.text == '/start':
        send_welcome(message)
        return

    # Если ответ не соответствует кнопкам, просим повторить ответ
    if message.text not in questions[q_index]:
        bot.send_message(message.chat.id, "Пожалуйста, выберите один из предложенных вариантов.")
        question(message, q_index)
        return


    user_answers[message.chat.id].append(message.text)
    question(message, q_index + 1)

# Вычисляем баллы за тест
def finish_test(message):
    scores = [0] * 5

    for idx, answer in enumerate(user_answers[message.chat.id]):
        column = questions[idx].index(answer)
        scores[answer_matrix[idx][column] - 1] += 1

    max_score = max(scores)
    best_profession_index = scores.index(max_score)

    # Определение лучшей профессиональной категории и соответствующей ссылки
    if best_profession_index == 0:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        itembtn1 = types.KeyboardButton('/start')
        markup.add(itembtn1)
        best_profession = "На основе ваших ответов 📝, я определил, что вы близко связаны с природой 🌿. Возможно, вам стоит рассмотреть профессии в области экологии 🌍, ландшафтного дизайна 🌳 или даже научных исследований 🧪.\n"
        link = "https://college.edunetwork.ru/62/41/"
        college = "Данные проффесии присутвствуют в следующих колледжах:\n\n1.Колледж Рязанский государственный агротехнологический университет им. П.А. Костычева (специальности: Кинология, Ветеринария)"
    elif best_profession_index == 1:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        itembtn1 = types.KeyboardButton('/start')
        markup.add(itembtn1)
        best_profession = "На основе ваших ответов 📝, я увидел вашу страсть к технике и инновациям 🤖. Вам могут подойти профессии в сфере машиностроения 🛠️, робототехники 🤖 или даже космонавтики 🚀.\n"
        link = "https://college.edunetwork.ru/62/41/"
        college = "Данные проффесии присутвствуют в следующих колледжах:\n\n1.Рязанский технологический колледж.\n\n2.Рязанский колледж электроники.\n\n3.Рязанский политехнический колледж.\n\n4.Рязанский железнодорожный колледж.\n\n5.Рязанский автотранспортный техникум им. С.А. Живаго.\n\n6.Колледж Рязанский государственный агротехнологический университет им. П.А. Костычева.\n\n7.Станкостроительный колледж Рязанского государственного радиотехнического университета им. В.Ф. Уткина.\n\n8.Рязанский строительный колледж им. В.А. Беглова.\n\n"
    elif best_profession_index == 2:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        itembtn1 = types.KeyboardButton('/start')
        markup.add(itembtn1)
        best_profession = "На основе ваших ответов 📝, я заметил, что вы цените гуманитарные науки и общение с людьми 💬. Вам могут подойти профессии в области психологии 🧠, педагогики 👩‍🏫 или социологии 🌐.\n"
        link = "https://college.edunetwork.ru/62/41/"
        college = "Данные проффесии присутвствуют в следующих колледжах:\n\n1.Рязанский медицинский колледж.\n\n2.Колледж Рязанский государственный медицинский университет им. И.П. Павлова.\n\n3.Рязанский педагогический колледж.\n4.Рязанский многопрофильный колледж.\n\n5.Колледж Рязанский институт традиционного прикладного искусства Высшей школы народных искусств.\n\n6.Колледж Московский университет им. С.Ю. Витте — в г. Рязань\n"
    elif best_profession_index == 3:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        itembtn1 = types.KeyboardButton('/start')
        markup.add(itembtn1)
        best_profession = "На основе ваших ответов 📝, я определил, что вы интересуетесь семиотикой и изучением знаков ⚜️. Вам могут быть интересны профессии в области дизайна 🎨, рекламы 📺 или культурологии 🌐.\n"
        link = "https://college.edunetwork.ru/62/41/"
        college = "Данные проффесии присутвствуют в следующих колледжах:\n\n1.Станкостроительный колледж Рязанского государственного радиотехнического университета им. В.Ф. Уткина.\n\n2.Колледж Московский университет им. С.Ю. Витте.\n"
    else:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        itembtn1 = types.KeyboardButton('/start')
        markup.add(itembtn1)
        best_profession = "На основе ваших ответов 📝, я понял, что вас привлекает искусство и создание художественных образов 🎭. Возможно, вам стоит рассмотреть карьеру в области актёрского мастерства 🎬, живописи 🎨 или литературного творчества 📖.\n"
        link = "https://college.edunetwork.ru/62/41/"
        college = "Данные проффесии присутвствуют в следующих колледжах:\n\n1.Рязанский музыкальный колледж им. Г. и А. Пироговых.\n\n2.Рязанское художественное училище им. Г.К. Вагнера.\n\n3.Колледж Рязанский институт традиционного прикладного искусства Высшей школы народных искусств."

    # Отправка результата и ссылки
    bot.send_message(message.chat.id, f"{best_profession}\n\n{college}\n\nПодробнее про колледжи можно узнать здесь: {link}", reply_markup=markup)


bot.polling()
